CodeGen/config.json (before)
{
  "newUserSetup": {
    "UserName": "Jordan Fanapour",
    "FirstName": "Jordan",
    "LastName": "Fanapour",
    "Email": "jordan.fanapour@bluecypress.io",
    "Roles": [
      "Developer",
      "Integration",
      "UI"
    ],
    "IsComplete": false
  },
  "settings": [
    {
      "name": "mj_core_schema",
      "value": "__mj"
    },
    {
      "name": "skip_database_generation",
      "value": true
    }
  ],
  "logging": {
    "log": true,
    "logFile": "codegen.output.txt",
    "console": true
  },
  "newEntityDefaults": {
    "TrackRecordChanges": true,
    "AuditRecordAccess": false,
    "AuditViewRuns": false,
    "AllowAllRowsAPI": false,
    "AllowCreateAPI": true,
    "AllowUpdateAPI": true,
    "AllowDeleteAPI": true,
    "AllowUserSearchAPI": false,
    "CascadeDeletes": false,
    "UserViewMaxRows": 1000,
    "AddToApplicationWithSchemaName": true,
    "IncludeFirstNFieldsAsDefaultInView": 5,
    "PermissionDefaults": {
      "AutoAddPermissionsForNewEntities": true,
      "Permissions": [
        {
          "RoleName": "UI",
          "CanRead": true,
          "CanCreate": false,
          "CanUpdate": false,
          "CanDelete": false
        },
        {
          "RoleName": "Developer",
          "CanRead": true,
          "CanCreate": true,
          "CanUpdate": true,
          "CanDelete": false
        },
        {
          "RoleName": "Integration",
          "CanRead": true,
          "CanCreate": true,
          "CanUpdate": true,
          "CanDelete": true
        }
      ]
    }
  },
  "newEntityRelationshipDefaults": {
    "AutomaticallyCreateRelationships": true,
    "CreateOneToManyRelationships": true
  },
  "newSchemaDefaults": {
    "CreateNewApplicationWithSchemaName": true
  },
  "excludeSchemas": [
    "sys",
    "staging",
    "__mj"
  ],
  "excludeTables": [
    {
      "schema": "%",
      "table": "sys%"
    }
  ],
  "customSQLScripts": [
    {
      "scriptFile": "../SQL Scripts/MJ_BASE_BEFORE_SQL.sql",
      "when": "before-all"
    }
  ],
  "dbSchemaJSONOutput": {
    "excludeEntities": [],
    "excludeSchemas": [
      "sys",
      "staging",
      "dbo"
    ],
    "bundles": [
      {
        "name": "_Core_Apps",
        "excludeSchemas": [
          "__mj"
        ]
      }
    ]
  },
  "advancedGeneration": {
    "enableAdvancedGeneration": true,
    "AIVendor": "openai",
    "AIModel": "gpt-4-1106-preview",
    "features": [
      {
        "name": "EntityNames",
        "description": "Use AI to generate better entity names when creating new entities",
        "enabled": false
      },
      {
        "name": "DefaultInViewFields",
        "description": "Use AI to determine which fields in an entity should be shown, by default, in a newly created User View for the entity. This is only used when creating new entities and when new fields are detected.",
        "enabled": false
      },
      {
        "name": "EntityDescriptions",
        "description": "Use AI to generate descriptions for entities, only used when creating new entities",
        "enabled": false
      },
      {
        "name": "EntityFieldDescriptions",
        "description": "Use AI to generate descriptions for fields, only used when new fields are detected",
        "enabled": false
      },
      {
        "name": "FormLayout",
        "description": "Use AI to generate better layouts for forms. This includes using AI to determine the way to layout fields on each entity form. The field will still be laid out in the order they are defined in the entity, but the AI will determine the best way to layout the fields on the form. Since generated forms are regenerated every time you run this tool, it will be done every time you run the tool, including for existing entities and fields.",
        "enabled": false
      },
      {
        "name": "FormTabs",
        "description": "Use AI to decide which entity relationships should have visible tabs and the best order to display those tabs. All relationships will be generated based on the Database Schema, but the EntityRelationship.DisplayInForm. The idea is that the AI will pick which of these tabs should be visible by default. In some cases an entity will have a large # of relationships and it isn't necessarily a good idea to display all of them. This feature only applies when an entity is created or new Entity Relationships are detected. This tool will not change existing EntityRelationship records.",
        "enabled": false
      }
    ]
  },
  "output": [
    {
      "type": "SQL",
      "directory": "../SQL Scripts/generated",
      "appendOutputCode": true
    },
    {
      "type": "Angular",
      "directory": "../MJExplorer/src/app/generated",
      "options": [
        {
          "name": "maxComponentsPerModule",
          "value": 20
        }
      ]
    },
    {
      "type": "GraphQLServer",
      "directory": "../MJAPI/src/generated"
    },
    {
      "type": "ActionSubclasses",
      "directory": "../GeneratedActions/src/generated"
    },
    {
      "type": "EntitySubclasses",
      "directory": "../GeneratedEntities/src/generated"
    },
    {
      "type": "DBSchemaJSON",
      "directory": "../Schema Files"
    }
  ],
  "commands": [
    {
      "workingDirectory": "../GeneratedEntities",
      "command": "npm",
      "args": [
        "run",
        "build"
      ],
      "when": "after"
    },
    {
      "workingDirectory": "../GeneratedActions",
      "command": "npm",
      "args": [
        "run",
        "build"
      ],
      "when": "after"
    },
    {
      "workingDirectory": "../MJAPI",
      "command": "npm",
      "args": [
        "start"
      ],
      "timeout": 30000,
      "when": "after"
    }
  ],
  "SQLOutput": {
    "enabled": true,
    "folderPath": "../../migrations/v2/",
    "appendToFile": true,
    "convertCoreSchemaToFlywayMigrationFile": true
  }
}

CodeGen/config.json (after)
{
  "newUserSetup": {
    "UserName": "matt.chriest@brightfind.com",
    "FirstName": "Matt",
    "LastName": "Chriest",
    "Email": "matt.chriest@brightfind.com",
    "Roles": [
      "Developer",
      "Integration",
      "UI"
    ],
    "IsComplete": false
  },
  "settings": [
    {
      "name": "mj_core_schema",
      "value": "__mj"
    },
    {
      "name": "skip_database_generation",
      "value": true
    }
  ],
  "logging": {
    "log": true,
    "logFile": "codegen.output.txt",
    "console": true
  },
  "newEntityDefaults": {
    "TrackRecordChanges": true,
    "AuditRecordAccess": false,
    "AuditViewRuns": false,
    "AllowAllRowsAPI": false,
    "AllowCreateAPI": true,
    "AllowUpdateAPI": true,
    "AllowDeleteAPI": true,
    "AllowUserSearchAPI": false,
    "CascadeDeletes": false,
    "UserViewMaxRows": 1000,
    "AddToApplicationWithSchemaName": true,
    "IncludeFirstNFieldsAsDefaultInView": 5,
    "PermissionDefaults": {
      "AutoAddPermissionsForNewEntities": true,
      "Permissions": [
        {
          "RoleName": "UI",
          "CanRead": true,
          "CanCreate": false,
          "CanUpdate": false,
          "CanDelete": false
        },
        {
          "RoleName": "Developer",
          "CanRead": true,
          "CanCreate": true,
          "CanUpdate": true,
          "CanDelete": false
        },
        {
          "RoleName": "Integration",
          "CanRead": true,
          "CanCreate": true,
          "CanUpdate": true,
          "CanDelete": true
        }
      ]
    }
  },
  "newEntityRelationshipDefaults": {
    "AutomaticallyCreateRelationships": true,
    "CreateOneToManyRelationships": true
  },
  "newSchemaDefaults": {
    "CreateNewApplicationWithSchemaName": true
  },
  "excludeSchemas": [
    "sys",
    "staging",
    "__mj"
  ],
  "excludeTables": [
    {
      "schema": "%",
      "table": "sys%"
    }
  ],
  "customSQLScripts": [
    {
      "scriptFile": "../SQL Scripts/MJ_BASE_BEFORE_SQL.sql",
      "when": "before-all"
    }
  ],
  "dbSchemaJSONOutput": {
    "excludeEntities": [],
    "excludeSchemas": [
      "sys",
      "staging",
      "dbo"
    ],
    "bundles": [
      {
        "name": "_Core_Apps",
        "excludeSchemas": [
          "__mj"
        ]
      }
    ]
  },
  "advancedGeneration": {
    "enableAdvancedGeneration": true,
    "AIVendor": "openai",
    "AIModel": "gpt-4-1106-preview",
    "features": [
      {
        "name": "EntityNames",
        "description": "Use AI to generate better entity names when creating new entities",
        "enabled": false
      },
      {
        "name": "DefaultInViewFields",
        "description": "Use AI to determine which fields in an entity should be shown, by default, in a newly created User View for the entity. This is only used when creating new entities and when new fields are detected.",
        "enabled": false
      },
      {
        "name": "EntityDescriptions",
        "description": "Use AI to generate descriptions for entities, only used when creating new entities",
        "enabled": false
      },
      {
        "name": "EntityFieldDescriptions",
        "description": "Use AI to generate descriptions for fields, only used when new fields are detected",
        "enabled": false
      },
      {
        "name": "FormLayout",
        "description": "Use AI to generate better layouts for forms. This includes using AI to determine the way to layout fields on each entity form. The field will still be laid out in the order they are defined in the entity, but the AI will determine the best way to layout the fields on the form. Since generated forms are regenerated every time you run this tool, it will be done every time you run the tool, including for existing entities and fields.",
        "enabled": false
      },
      {
        "name": "FormTabs",
        "description": "Use AI to decide which entity relationships should have visible tabs and the best order to display those tabs. All relationships will be generated based on the Database Schema, but the EntityRelationship.DisplayInForm. The idea is that the AI will pick which of these tabs should be visible by default. In some cases an entity will have a large # of relationships and it isn't necessarily a good idea to display all of them. This feature only applies when an entity is created or new Entity Relationships are detected. This tool will not change existing EntityRelationship records.",
        "enabled": false
      }
    ]
  },
  "output": [
    {
      "type": "SQL",
      "directory": "../SQL Scripts/generated",
      "appendOutputCode": true
    },
    {
      "type": "Angular",
      "directory": "../MJExplorer/src/app/generated",
      "options": [
        {
          "name": "maxComponentsPerModule",
          "value": 20
        }
      ]
    },
    {
      "type": "GraphQLServer",
      "directory": "../MJAPI/src/generated"
    },
    {
      "type": "ActionSubclasses",
      "directory": "../GeneratedActions/src/generated"
    },
    {
      "type": "EntitySubclasses",
      "directory": "../GeneratedEntities/src/generated"
    },
    {
      "type": "DBSchemaJSON",
      "directory": "../Schema Files"
    }
  ],
  "commands": [
    {
      "workingDirectory": "../GeneratedEntities",
      "command": "npm",
      "args": [
        "run",
        "build"
      ],
      "when": "after"
    },
    {
      "workingDirectory": "../GeneratedActions",
      "command": "npm",
      "args": [
        "run",
        "build"
      ],
      "when": "after"
    },
    {
      "workingDirectory": "../MJAPI",
      "command": "npm",
      "args": [
        "start"
      ],
      "timeout": 30000,
      "when": "after"
    }
  ],
  "SQLOutput": {
    "enabled": true,
    "folderPath": "../../migrations/v2/",
    "appendToFile": true,
    "convertCoreSchemaToFlywayMigrationFile": true
  }
}

CodeGen/config.json (diff)
@@ -1,9 +1,9 @@
 {
   "newUserSetup": {
-    "UserName": "Jordan Fanapour",
-    "FirstName": "Jordan",
-    "LastName": "Fanapour",
-    "Email": "jordan.fanapour@bluecypress.io",
+    "UserName": "matt.chriest@brightfind.com",
+    "FirstName": "Matt",
+    "LastName": "Chriest",
+    "Email": "matt.chriest@brightfind.com",
     "Roles": [
       "Developer",
       "Integration",
