Schema Files/_Core_Apps.full.json (before)
[{
        "schemaName": "abstracts", 
        "entities": [
        { 
            "Name": "Persons",
            "Description": "Table to store information about individuals.",
            "BaseView": "vwPersons", 
            "Fields": [         
                {
                    "Name": "ID", 
                    "Description": "",  
                    "Type": "int",
                    "AllowsNull": false 
                },         
                {
                    "Name": "FirstName", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": false 
                },         
                {
                    "Name": "LastName", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": false 
                },         
                {
                    "Name": "Email", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": false 
                },         
                {
                    "Name": "__mj_CreatedAt", 
                    "Description": "",  
                    "Type": "datetimeoffset",
                    "AllowsNull": false 
                },         
                {
                    "Name": "__mj_UpdatedAt", 
                    "Description": "",  
                    "Type": "datetimeoffset",
                    "AllowsNull": false 
                }        
            ]
        },
        { 
            "Name": "Reviewer Roles",
            "Description": "Roles associated with reviewer assignments.",
            "BaseView": "vwReviewerRoles", 
            "Fields": [         
                {
                    "Name": "ID", 
                    "Description": "",  
                    "Type": "uniqueidentifier",
                    "AllowsNull": false 
                },         
                {
                    "Name": "Name", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": false 
                },         
                {
                    "Name": "SubmissionTypeID", 
                    "Description": "",  
                    "Type": "uniqueidentifier",
                "RelatedEntity": "Submission Types",
                "RelatedEntityFieldName": "ID",
                    "AllowsNull": true 
                },         
                {
                    "Name": "Description", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": true 
                },         
                {
                    "Name": "__mj_CreatedAt", 
                    "Description": "",  
                    "Type": "datetimeoffset",
                    "AllowsNull": false 
                },         
                {
                    "Name": "__mj_UpdatedAt", 
                    "Description": "",  
                    "Type": "datetimeoffset",
                    "AllowsNull": false 
                },         
                {
                    "Name": "SubmissionType", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": true 
                }        
            ]
        },
        { 
            "Name": "Reviews",
            "Description": "Table for storing reviews of submissions.",
            "BaseView": "vwReviews", 
            "Fields": [         
                {
                    "Name": "ID", 
                    "Description": "",  
                    "Type": "int",
                    "AllowsNull": false 
                },         
                {
                    "Name": "AssignedAt", 
                    "Description": "",  
                    "Type": "datetime",
                    "AllowsNull": false 
                },         
                {
                    "Name": "SubmissionID", 
                    "Description": "",  
                    "Type": "int",
                "RelatedEntity": "Submissions",
                "RelatedEntityFieldName": "ID",
                    "AllowsNull": false 
                },         
                {
                    "Name": "ReviewerID", 
                    "Description": "",  
                    "Type": "int",
                "RelatedEntity": "Persons",
                "RelatedEntityFieldName": "ID",
                    "AllowsNull": false 
                },         
                {
                    "Name": "RoleID", 
                    "Description": "",  
                    "Type": "uniqueidentifier",
                "RelatedEntity": "Reviewer Roles",
                "RelatedEntityFieldName": "ID",
                    "AllowsNull": false 
                },         
                {
                    "Name": "Score", 
                    "Description": "",  
                    "Type": "int",
                    "AllowsNull": true 
                },         
                {
                    "Name": "Status", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": false 
                },         
                {
                    "Name": "ReviewedAt", 
                    "Description": "",  
                    "Type": "datetime",
                    "AllowsNull": true 
                },         
                {
                    "Name": "Comments", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": true 
                },         
                {
                    "Name": "__mj_UpdatedAt", 
                    "Description": "",  
                    "Type": "datetimeoffset",
                    "AllowsNull": false 
                },         
                {
                    "Name": "__mj_CreatedAt", 
                    "Description": "",  
                    "Type": "datetimeoffset",
                    "AllowsNull": false 
                },         
                {
                    "Name": "Role", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": false 
                }        
            ]
        },
        { 
            "Name": "Submission Persons",
            "Description": "",
            "BaseView": "vwSubmissionPersons", 
            "Fields": [         
                {
                    "Name": "ID", 
                    "Description": "",  
                    "Type": "int",
                    "AllowsNull": false 
                },         
                {
                    "Name": "SubmissionID", 
                    "Description": "",  
                    "Type": "int",
                "RelatedEntity": "Submissions",
                "RelatedEntityFieldName": "ID",
                    "AllowsNull": false 
                },         
                {
                    "Name": "PersonID", 
                    "Description": "",  
                    "Type": "int",
                "RelatedEntity": "Persons",
                "RelatedEntityFieldName": "ID",
                    "AllowsNull": false 
                },         
                {
                    "Name": "RoleID", 
                    "Description": "",  
                    "Type": "uniqueidentifier",
                "RelatedEntity": "Submission Roles",
                "RelatedEntityFieldName": "ID",
                    "AllowsNull": false 
                },         
                {
                    "Name": "__mj_CreatedAt", 
                    "Description": "",  
                    "Type": "datetimeoffset",
                    "AllowsNull": false 
                },         
                {
                    "Name": "__mj_UpdatedAt", 
                    "Description": "",  
                    "Type": "datetimeoffset",
                    "AllowsNull": false 
                },         
                {
                    "Name": "Role", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": false 
                }        
            ]
        },
        { 
            "Name": "Submission Roles",
            "Description": "Roles associated with submission-person relationships.",
            "BaseView": "vwSubmissionRoles", 
            "Fields": [         
                {
                    "Name": "ID", 
                    "Description": "",  
                    "Type": "uniqueidentifier",
                    "AllowsNull": false 
                },         
                {
                    "Name": "Name", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": false 
                },         
                {
                    "Name": "SubmissionTypeID", 
                    "Description": "",  
                    "Type": "uniqueidentifier",
                "RelatedEntity": "Submission Types",
                "RelatedEntityFieldName": "ID",
                    "AllowsNull": true 
                },         
                {
                    "Name": "Description", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": true 
                },         
                {
                    "Name": "__mj_CreatedAt", 
                    "Description": "",  
                    "Type": "datetimeoffset",
                    "AllowsNull": false 
                },         
                {
                    "Name": "__mj_UpdatedAt", 
                    "Description": "",  
                    "Type": "datetimeoffset",
                    "AllowsNull": false 
                },         
                {
                    "Name": "SubmissionType", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": true 
                }        
            ]
        },
        { 
            "Name": "Submission Types",
            "Description": "Types of submissions, can be hierarchical using ParentID.",
            "BaseView": "vwSubmissionTypes", 
            "Fields": [         
                {
                    "Name": "ID", 
                    "Description": "",  
                    "Type": "uniqueidentifier",
                    "AllowsNull": false 
                },         
                {
                    "Name": "Name", 
                    "Description": "Name of the submission type.",  
                    "Type": "nvarchar",
                    "AllowsNull": false 
                },         
                {
                    "Name": "ParentID", 
                    "Description": "",  
                    "Type": "uniqueidentifier",
                "RelatedEntity": "Submission Types",
                "RelatedEntityFieldName": "ID",
                    "AllowsNull": true 
                },         
                {
                    "Name": "Type", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": false 
                },         
                {
                    "Name": "SubmissionDeadline", 
                    "Description": "Optional, date a submission is due by",  
                    "Type": "datetime",
                    "AllowsNull": true 
                },         
                {
                    "Name": "Description", 
                    "Description": "Description of the submission type.",  
                    "Type": "nvarchar",
                    "AllowsNull": true 
                },         
                {
                    "Name": "__mj_CreatedAt", 
                    "Description": "",  
                    "Type": "datetimeoffset",
                    "AllowsNull": false 
                },         
                {
                    "Name": "__mj_UpdatedAt", 
                    "Description": "",  
                    "Type": "datetimeoffset",
                    "AllowsNull": false 
                },         
                {
                    "Name": "Parent", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": true 
                }        
            ]
        },
        { 
            "Name": "Submissions",
            "Description": "Table to store submission details.",
            "BaseView": "vwSubmissions", 
            "Fields": [         
                {
                    "Name": "ID", 
                    "Description": "",  
                    "Type": "int",
                    "AllowsNull": false 
                },         
                {
                    "Name": "SubmittedAt", 
                    "Description": "",  
                    "Type": "datetime",
                    "AllowsNull": false 
                },         
                {
                    "Name": "Title", 
                    "Description": "Title of the submission.",  
                    "Type": "nvarchar",
                    "AllowsNull": false 
                },         
                {
                    "Name": "Description", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": true 
                },         
                {
                    "Name": "Contents", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": true 
                },         
                {
                    "Name": "SubmissionTypeID", 
                    "Description": "",  
                    "Type": "uniqueidentifier",
                "RelatedEntity": "Submission Types",
                "RelatedEntityFieldName": "ID",
                    "AllowsNull": false 
                },         
                {
                    "Name": "Status", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": false 
                },         
                {
                    "Name": "__mj_UpdatedAt", 
                    "Description": "",  
                    "Type": "datetimeoffset",
                    "AllowsNull": false 
                },         
                {
                    "Name": "__mj_CreatedAt", 
                    "Description": "",  
                    "Type": "datetimeoffset",
                    "AllowsNull": false 
                },         
                {
                    "Name": "SubmissionType", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": false 
                }        
            ]
        }
        ]
    }]

Schema Files/_Core_Apps.full.json (after)
[{
        "schemaName": "abstracts", 
        "entities": [
        { 
            "Name": "Persons",
            "Description": "Table to store information about individuals.",
            "BaseView": "vwPersons", 
            "Fields": [         
                {
                    "Name": "ID", 
                    "Description": "",  
                    "Type": "int",
                    "AllowsNull": false 
                },         
                {
                    "Name": "FirstName", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": false 
                },         
                {
                    "Name": "LastName", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": false 
                },         
                {
                    "Name": "Email", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": false 
                },         
                {
                    "Name": "__mj_CreatedAt", 
                    "Description": "",  
                    "Type": "datetimeoffset",
                    "AllowsNull": false 
                },         
                {
                    "Name": "__mj_UpdatedAt", 
                    "Description": "",  
                    "Type": "datetimeoffset",
                    "AllowsNull": false 
                }        
            ]
        },
        { 
            "Name": "Reviewer Roles",
            "Description": "Roles associated with reviewer assignments.",
            "BaseView": "vwReviewerRoles", 
            "Fields": [         
                {
                    "Name": "ID", 
                    "Description": "",  
                    "Type": "uniqueidentifier",
                    "AllowsNull": false 
                },         
                {
                    "Name": "Name", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": false 
                },         
                {
                    "Name": "SubmissionTypeID", 
                    "Description": "",  
                    "Type": "uniqueidentifier",
                "RelatedEntity": "Submission Types",
                "RelatedEntityFieldName": "ID",
                    "AllowsNull": true 
                },         
                {
                    "Name": "Description", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": true 
                },         
                {
                    "Name": "__mj_CreatedAt", 
                    "Description": "",  
                    "Type": "datetimeoffset",
                    "AllowsNull": false 
                },         
                {
                    "Name": "__mj_UpdatedAt", 
                    "Description": "",  
                    "Type": "datetimeoffset",
                    "AllowsNull": false 
                },         
                {
                    "Name": "SubmissionType", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": true 
                }        
            ]
        },
        { 
            "Name": "Reviews",
            "Description": "Table for storing reviews of submissions.",
            "BaseView": "vwReviews", 
            "Fields": [         
                {
                    "Name": "ID", 
                    "Description": "",  
                    "Type": "int",
                    "AllowsNull": false 
                },         
                {
                    "Name": "AssignedAt", 
                    "Description": "",  
                    "Type": "datetime",
                    "AllowsNull": false 
                },         
                {
                    "Name": "SubmissionID", 
                    "Description": "",  
                    "Type": "int",
                "RelatedEntity": "Submissions",
                "RelatedEntityFieldName": "ID",
                    "AllowsNull": false 
                },         
                {
                    "Name": "ReviewerID", 
                    "Description": "",  
                    "Type": "int",
                "RelatedEntity": "Persons",
                "RelatedEntityFieldName": "ID",
                    "AllowsNull": false 
                },         
                {
                    "Name": "RoleID", 
                    "Description": "",  
                    "Type": "uniqueidentifier",
                "RelatedEntity": "Reviewer Roles",
                "RelatedEntityFieldName": "ID",
                    "AllowsNull": false 
                },         
                {
                    "Name": "Score", 
                    "Description": "",  
                    "Type": "int",
                    "AllowsNull": true 
                },         
                {
                    "Name": "Status", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": false 
                },         
                {
                    "Name": "ReviewedAt", 
                    "Description": "",  
                    "Type": "datetime",
                    "AllowsNull": true 
                },         
                {
                    "Name": "Comments", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": true 
                },         
                {
                    "Name": "__mj_UpdatedAt", 
                    "Description": "",  
                    "Type": "datetimeoffset",
                    "AllowsNull": false 
                },         
                {
                    "Name": "__mj_CreatedAt", 
                    "Description": "",  
                    "Type": "datetimeoffset",
                    "AllowsNull": false 
                },         
                {
                    "Name": "Role", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": false 
                }        
            ]
        },
        { 
            "Name": "Submission Persons",
            "Description": "",
            "BaseView": "vwSubmissionPersons", 
            "Fields": [         
                {
                    "Name": "ID", 
                    "Description": "",  
                    "Type": "int",
                    "AllowsNull": false 
                },         
                {
                    "Name": "SubmissionID", 
                    "Description": "",  
                    "Type": "int",
                "RelatedEntity": "Submissions",
                "RelatedEntityFieldName": "ID",
                    "AllowsNull": false 
                },         
                {
                    "Name": "PersonID", 
                    "Description": "",  
                    "Type": "int",
                "RelatedEntity": "Persons",
                "RelatedEntityFieldName": "ID",
                    "AllowsNull": false 
                },         
                {
                    "Name": "RoleID", 
                    "Description": "",  
                    "Type": "uniqueidentifier",
                "RelatedEntity": "Submission Roles",
                "RelatedEntityFieldName": "ID",
                    "AllowsNull": false 
                },         
                {
                    "Name": "__mj_CreatedAt", 
                    "Description": "",  
                    "Type": "datetimeoffset",
                    "AllowsNull": false 
                },         
                {
                    "Name": "__mj_UpdatedAt", 
                    "Description": "",  
                    "Type": "datetimeoffset",
                    "AllowsNull": false 
                },         
                {
                    "Name": "Role", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": false 
                }        
            ]
        },
        { 
            "Name": "Submission Roles",
            "Description": "Roles associated with submission-person relationships.",
            "BaseView": "vwSubmissionRoles", 
            "Fields": [         
                {
                    "Name": "ID", 
                    "Description": "",  
                    "Type": "uniqueidentifier",
                    "AllowsNull": false 
                },         
                {
                    "Name": "Name", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": false 
                },         
                {
                    "Name": "SubmissionTypeID", 
                    "Description": "",  
                    "Type": "uniqueidentifier",
                "RelatedEntity": "Submission Types",
                "RelatedEntityFieldName": "ID",
                    "AllowsNull": true 
                },         
                {
                    "Name": "Description", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": true 
                },         
                {
                    "Name": "__mj_CreatedAt", 
                    "Description": "",  
                    "Type": "datetimeoffset",
                    "AllowsNull": false 
                },         
                {
                    "Name": "__mj_UpdatedAt", 
                    "Description": "",  
                    "Type": "datetimeoffset",
                    "AllowsNull": false 
                },         
                {
                    "Name": "SubmissionType", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": true 
                }        
            ]
        },
        { 
            "Name": "Submission Types",
            "Description": "Types of submissions, can be hierarchical using ParentID.",
            "BaseView": "vwSubmissionTypes", 
            "Fields": [         
                {
                    "Name": "ID", 
                    "Description": "",  
                    "Type": "uniqueidentifier",
                    "AllowsNull": false 
                },         
                {
                    "Name": "Name", 
                    "Description": "Name of the submission type.",  
                    "Type": "nvarchar",
                    "AllowsNull": false 
                },         
                {
                    "Name": "ParentID", 
                    "Description": "",  
                    "Type": "uniqueidentifier",
                "RelatedEntity": "Submission Types",
                "RelatedEntityFieldName": "ID",
                    "AllowsNull": true 
                },         
                {
                    "Name": "Type", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": false 
                },         
                {
                    "Name": "SubmissionDeadline", 
                    "Description": "Optional, date a submission is due by",  
                    "Type": "datetime",
                    "AllowsNull": true 
                },         
                {
                    "Name": "Description", 
                    "Description": "Description of the submission type.",  
                    "Type": "nvarchar",
                    "AllowsNull": true 
                },         
                {
                    "Name": "EvaluationCriteria", 
                    "Description": "Optional, the criteria that should be used to evaluate how good a submission is.",  
                    "Type": "nvarchar",
                    "AllowsNull": true 
                },         
                {
                    "Name": "__mj_CreatedAt", 
                    "Description": "",  
                    "Type": "datetimeoffset",
                    "AllowsNull": false 
                },         
                {
                    "Name": "__mj_UpdatedAt", 
                    "Description": "",  
                    "Type": "datetimeoffset",
                    "AllowsNull": false 
                },         
                {
                    "Name": "Parent", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": true 
                }        
            ]
        },
        { 
            "Name": "Submissions",
            "Description": "Table to store submission details.",
            "BaseView": "vwSubmissions", 
            "Fields": [         
                {
                    "Name": "ID", 
                    "Description": "",  
                    "Type": "int",
                    "AllowsNull": false 
                },         
                {
                    "Name": "SubmittedAt", 
                    "Description": "",  
                    "Type": "datetime",
                    "AllowsNull": false 
                },         
                {
                    "Name": "Title", 
                    "Description": "Title of the submission.",  
                    "Type": "nvarchar",
                    "AllowsNull": false 
                },         
                {
                    "Name": "Description", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": true 
                },         
                {
                    "Name": "Contents", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": true 
                },         
                {
                    "Name": "SubmissionTypeID", 
                    "Description": "",  
                    "Type": "uniqueidentifier",
                "RelatedEntity": "Submission Types",
                "RelatedEntityFieldName": "ID",
                    "AllowsNull": false 
                },         
                {
                    "Name": "Status", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": false 
                },         
                {
                    "Name": "__mj_UpdatedAt", 
                    "Description": "",  
                    "Type": "datetimeoffset",
                    "AllowsNull": false 
                },         
                {
                    "Name": "__mj_CreatedAt", 
                    "Description": "",  
                    "Type": "datetimeoffset",
                    "AllowsNull": false 
                },         
                {
                    "Name": "SubmissionType", 
                    "Description": "",  
                    "Type": "nvarchar",
                    "AllowsNull": false 
                }        
            ]
        }
        ]
    }]

Schema Files/_Core_Apps.full.json (diff)
@@ -330,6 +330,12 @@
                     "AllowsNull": true 
                 },         
                 {
+                    "Name": "EvaluationCriteria", 
+                    "Description": "Optional, the criteria that should be used to evaluate how good a submission is.",  
+                    "Type": "nvarchar",
+                    "AllowsNull": true 
+                },         
+                {
                     "Name": "__mj_CreatedAt", 
                     "Description": "",  
                     "Type": "datetimeoffset",
